spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connext?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123